DB_CONNECTION =mongodb+srv://seloanepholosho:Victor21@cluster0.kozy0wt.mongodb.net/?retryWrites=true&w=majority
secret_key = 'chillout@@@'
BASE_URL = https://ola-api.onrender.com
YOCO_KEY = sk_live_ac6af45bf57c16baa9af8954ddbca8ff1ce96e05
RESPONSE_KEY = dEcBzkXgIu9p2Q1wS8nO4mL7j3HfR6T5YvMxNcPlKsJiGhF0bUeW2dZ4rXqC1pV3oI5nT9sA6hB8g
EMAIL_PASSWORD = Victor03@